backend/src/schemas/schema.graphql

#import './AuthPayload/authpayload.graphql'
#import './User/user.graphql'
#import './Cafe/cafe.graphql'

type Query {
  allUsers: [User]
  signUp(
    userName: String!
    email: String!
    firstName: String!
    lastName: String!
    password: String!
  ): AuthPayload
  login(userName: String!, password: String!): AuthPayload
  returnAllCafes(
    filterByName: String
    busynessFilter: String
    noiseFilter: String
    priceFilters: [String]
  ): [Cafe]
  getCafeCount: Int
  getCafeInfo(stringId: String!): Cafe
}

type Mutation {
  updateCafeInfo(stringId: String!, busyness: String, noisiness: String): Cafe
}
