backend/src/schemas/Cafe/cafe.graphql

type Cafe {
  id: ID!
  stringId: String!
  name: String!
  street: String!
  city: String!
  province: String!
  postalCode: String!
  phoneNumber: String
  website: String
  profilePhotoURL: String
  busyness: String
  noisiness: String
  price: String
  location: Location
  distance: Int
  BusinessHours: BusinessHours
}

type Location {
  latitude: Float
  longitude: Float
}

input locationInput {
  latitude: Float
  longitude: Float
}

type BusinessHours {
  id      Int    @id @default(autoincrement())
  weekday String
  start   String // Store time as "HH:mm"
  end     String // Store time as "HH:mm"
  cafeId  Int
  cafe    Cafe   @relation(fields: [cafeId], references: [id])
}